*.iml
.gradle
/local.properties
/.idea/caches/build_file_checksums.ser
/.idea/assetWizardSettings.xml
/.idea/vcs.xml
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
.DS_Store
/build
/captures
.externalNativeBuild
